# youtubeMusicScores

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/youtubeSheet/: AppConfig.java  DataNotFoundException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  SecurityConfig.java  YoutubeSheetApplication.java
src/main/java/com/example/youtubeSheet/annotation/: Password.java  PasswordValidator.java  Unique.java  UniqueValidator.java  Youtube.java  YoutubeValidator.java
src/main/java/com/example/youtubeSheet/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/youtubeSheet/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/youtubeSheet/controller/: CommentController.java  HomeController.java  MusicSheetController.java  PostController.java  SheetController.java  UserController.java
src/main/java/com/example/youtubeSheet/dto/: ErrorMessageDto.java  (+7 more)
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: newError.html  newHome.html  newLayout.html  newLoginForm.html  newNavbar.html  newProfile.html  newSaveForm.html  newSignupForm.html  newYoutube.html  postDetail.html  postForm.html  postList.html
src/main/resources/templates/OldFiles/: errors.html  layout.html  login.html  main.html  saveForm.html  signup.html  slide.html  youtube.html
src/test/java/com/example/youtubeSheet/: YoutubeMusicSheetApplicationTests.java  YoutubeSheetApplicationTests.java
(+76 files in other folders)
